.homePageWrapper {
    font-family: Inter;

    .container {
        width: 100%;
        padding: 0.5rem 0.75rem;
        margin: 0rem 0rem 2rem 0rem;
    }

    .heroDiv {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 50vh;
        border-radius: 0rem 0rem 0rem 2rem;

        .heroText {
            background: linear-gradient(rgba(1, 7, 61, 0.75), rgba(1, 7, 61, 0.75));

            // background: #2752D5;
            // mix-blend-mode: multiply;

            color: white;
            width: 80%;
            padding: 2rem 1rem;
            border-radius: 0.5rem;
            font-family: montserrat;

            .variableText {
                text-transform: uppercase;
                color: #A01F45;
                font-weight: bold;
                font-size: 1.5rem;
            }

            .btnDiv {
                width: fit;
            }
        }
    }

    .ourPurposeSection,
    .blogSection {
        padding: 3rem 1rem !important;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center
    }

    .visionAndMissionDiv {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 0.5rem 0.75rem;

        .title {
            color: #1242D4;
            font-weight: bold;
            font-size: 1.25rem;
            line-height: 1.25
        }

        .textContent {
            color: #fff;
            background-color: #1242D4;
            padding: 1rem;
            font-size: 0.875rem;
            line-height: 1.25;
        }
    }

    .projectsDiv {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 0.5rem 0.75rem;


        .header {
            margin-bottom: 1.5rem;

            .title {
                font-size: 2rem;
                line-height: 1;
                margin: 0rem;
            }
        }

        .projects {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            .mainCardDiv {
                padding: 0rem;

                .cardItem {
                    position: relative;

                    .cardHeader {
                        padding: 0rem;

                        .imageDiv {
                            img {
                                width: 100%;
                                border-radius: 0.25rem 0.25rem 0rem 0rem;
                            }
                        }
                    }

                    .cardBody {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        background-color: #1242D4;
                        color: #fff;
                        border-radius: 0.5rem 0.5rem 0rem 0rem;
                        padding: 0rem 0.75rem 1rem 0.75rem;
                            gap: 0rem;

                            small{
                                font-size: 0.75rem;
                                font-weight: bold;
                            }
                            div{
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                line-height: 1;
                            }

                    }
                }

            }


            .subCardsDiv {
                display: flex;
                overflow: auto;
                white-space: nowrap;
                gap: 1rem;
                padding: 0rem 0rem 1rem 0rem;
                width: 100%;

                .cardWrapper {
                    width: 15rem;

                    .cardItem {
                        width: 100%;
                        position: relative;

                        .cardHeader {
                            padding: 0rem;

                            .imageDiv {
                            height: 100%;

                                img {
                                    height: 9rem;
                                    border-radius: 0.25rem;
                                    object-fit: cover;
                                    object-position: center;
                                }
                            }
                        }

                        .cardBody {
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            background-color: #1242D4;
                            color: #fff;
                            border-radius: 1rem 1rem 0rem 0rem;
                            padding: 0rem 0.75rem 0.5rem 0.75rem;
                            gap: 0rem;
                            display: none;

                            small{
                                font-size: 0.5rem;
                                font-weight: bold;
                            }
                            div{
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                line-height: 1;
                            }

                        }
                    }

                }

            }
        }
    }

    .ourPurposeSection {

        .cardWrapper {
            justify-content: center;
            gap: 3rem;
            flex-wrap: wrap;
            margin-top: 1.5rem;

            .cardItem {
                width: 18rem;
                border: none;
                border-radius: 10px;
                box-shadow: 0px 35px 35px 40px rgba(210, 213, 235, 0.2);
                padding: 1rem 0.5rem;

                .cardHeader {
                    background-color: transparent;
                    border: none;

                    .countDiv {
                        padding: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: #CED9F4;
                        line-height: 1;
                        border-radius: 0.5rem;
                        color: #1242D4;
                        font-weight: bold;
                        width: 45px;
                        height: 45px;
                        font-size: 1.25rem;
                    }

                    h3 {
                        margin: 1rem 0rem 0rem 0rem;
                    }
                }

                .cardBody {
                    font-size: 0.875rem;
                }

                .cardFooter {
                    background-color: transparent;
                    border: none;
                    display: flex;
                    justify-content: flex-start;
                    text-align: center;
                }
            }
        }

        .cardWrapper :hover {
            background-color: #1242D4;
            color: white;

            p {
                background-color: #A01F45 !important;
                color: #fff !important;
            }

            button {
                background-color: #A01F45 !important;
                color: #fff !important;
            }
        }
    }

    .blogSection {
        .header {
            margin-bottom: 1.75rem;

            h2 {
                line-height: 1;
                padding: 0rem;
                margin: 0rem;
            }
        }

        .cardWrapper {
            justify-content: center;
            gap: 3rem;
            flex-wrap: wrap;
            margin-top: 1.5rem;

            .cardItem {
                width: 18rem;
                border: none;
                border-radius: 10px;
                box-shadow: 0px 35px 35px 40px rgba(210, 213, 235, 0.2);
                padding: 0rem;

                .cardHeader {
                    padding: 0.5rem;
                    background-color: transparent;
                    border: none;

                    .imageDiv {
                        img {
                            width: 100%;
                        }
                    }

                    small {
                        margin-top: 0.5rem;
                        font-weight: bold;
                        color: #666666;
                        font-size: 0.875rem;
                    }
                }

                .cardBody {
                    padding: 0.5rem;

                    h3 {
                        font-size: 1.125rem;
                        color: #333333;
                    }

                    p {
                        font-size: 0.875rem;
                        color: #666666;
                    }
                }
            }
        }
    }
}


@media all and (min-width: 768px) {
    .homePageWrapper {

        .container {
            padding: 0.5rem 0rem;
            margin: 0rem 0rem 2rem 0rem;
        }

        .heroDiv {
            height: 60vh;
            border-radius: 0rem 0rem 0rem 2rem;
            justify-content: flex-start;

            .heroText {
                width: 60%;
                padding: 3rem 3rem;
                margin: 0rem 0rem 0rem 3rem;
                border-radius: 0.5rem;
                align-items: flex-start;

                p {
                    font-size: 1.5rem;
                    text-align: left !important;
                }

                .variableText {
                    font-size: 1.75rem;
                }

                .btnDiv {
                    width: fit;
                }
            }
        }

        .visionAndMissionDiv {
            gap: 1.5rem;
            padding: 0.5rem 4rem !important;

            .title {
                font-size: 1.25rem;
                line-height: 1.25
            }

            .textContent {
                padding: 1rem;
                font-size: 0.875rem;
                line-height: 1.25;
            }
        }

        .projectsDiv {
            gap: 1.5rem;
            padding: 0.5rem 4rem !important;
    
            .header {
                margin-bottom: 1.5rem;
    
                .title {
                    font-size: 2rem;
                    margin: 0rem;
                }
            }
    
            .projects {
                flex-direction: row;
                gap: 0.5rem;
                height: 27rem;
                flex-wrap: nowrap;
                padding: 0rem;
                margin: 0rem;
    
                .mainCardDiv {
                    width: 75%;

                    .cardItem {    
                        .cardHeader {
                            padding: 0rem;
    
                            .imageDiv {
                                img {
                                    height: 27rem;
                                    object-fit: cover;
                                }
                            }
                        }
    
                        .cardBody {
                            padding: 0rem 0.75rem 1rem 0.75rem;
    
                                small{
                                    font-size: 0.75rem;
                                }
                                div{
                                    
                                }
                        }
                    }
                }
    
                .subCardsDiv {
                    flex-direction: column;
                    width: 25%;
                    padding: 0rem;
                    justify-content: space-between;
    
                    .cardWrapper {
                        width: 100%;
                        .cardItem {
                            .cardHeader {    
                                .imageDiv {   
                                    img {
                                        object-fit: cover;
                                        height: 9rem;
                                        width: 100%;
                                    }
                                }
                            }
    
                            .cardBody {
                                gap: 0rem;
                                display: none;
    
                                small{
                                    font-size: 0.5rem;
                                }
                                div{
                                 
                                }
    
                            }
                        }
    
                    }
    
                }
            }
        }

        .ourPurposeSection {
            .cardWrapper {
                justify-content: space-between;
                gap: 0.5rem;
                flex-wrap: nowrap;

                .cardItem {
                    width: auto;
                    padding: 1rem 0.5rem;

                    .cardHeader {
                        padding: 0rem 0.5rem;

                        .countDiv {
                            width: 50px;
                            height: 50px;
                        }

                        h3 {
                            font-size: 1.125rem;
                        }
                    }

                    .cardBody {
                        font-size: 0.75rem;
                        padding: 0.5rem;
                    }

                    .cardFooter {
                        padding: 0rem 0.5rem;

                    }
                }
            }
        }

        .ourPurposeSection,
        .blogSection {
            padding: 4rem !important;
        }

        .blogSection {
            .header {
                margin-bottom: 1.75rem;

                h2 {}
            }

            .cardWrapper {
                justify-content: space-between;
                gap: 0.5rem;
                flex-wrap: nowrap;

                .cardItem {
                    width: 100%;
                    padding: 0rem;

                    .cardHeader {
                        padding: 0.5rem;

                        .imageDiv {
                            img {
                                width: 100%;
                            }
                        }

                        small {
                            margin-top: 0.5rem;
                            font-weight: bold;
                        }
                    }

                    .cardBody {
                        padding: 0.5rem;

                        h3 {
                            font-size: 0.9rem;
                            margin: 0rem 0rem 1rem 0rem;
                            padding: 0rem;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 3;
                            -webkit-box-orient: vertical;
                        }

                        p {
                            font-size: 0.75rem;
                        }
                    }

                }

            }

        }

    }
}

@media all and (min-width: 991px) {
    .homePageWrapper {

        .container {
            padding: 0.5rem 0rem;
            margin: 0rem 0rem 2rem 0rem;
        }

        .heroDiv {
            height: 60vh;

            .heroText {
                width: 60%;
                padding: 5rem;
                margin: 0rem 0rem 0rem 6rem;
                border-radius: 0.75rem;

                p {
                    font-size: 1.75rem;
                    text-align: left !important;
                }

                .variableText {
                    font-size: 1.875rem;
                }
            }
        }

        .visionAndMissionDiv {
            gap: 1.75rem;
            padding: 3rem 5rem !important;

            .title {
                font-size: 1.375rem;
                line-height: 1.25
            }

            .textContent {
                padding: 1rem;
                font-size: 1rem;
                line-height: 1.25;
            }
        }

        .projectsDiv {
            gap: 1.5rem;
            padding: 0.5rem 4rem !important;
    
            .header {
                margin-bottom: 1.5rem;
    
                .title {
                    font-size: 2rem;
                    margin: 0rem;
                }
            }
    
            .projects {
                gap: 0.5rem;
                height: 30rem;
                flex-wrap: nowrap;
    
                .mainCardDiv {
                    .cardItem {    
                        .cardHeader {
                            padding: 0rem;
    
                            .imageDiv {
                                img {
                                    height: 30rem;
                                }
                            }
                        }
    
                        .cardBody {
                            padding: 0rem 0.75rem 1rem 0.75rem;
    
                                small{
                                    font-size: 0.75rem;
                                }
                                div{
                                    
                                }
                        }
                    }
                }
    
                .subCardsDiv {
                    display: flex;
                    flex-direction: column;
                    overflow: auto;
                    white-space: nowrap;
                    gap: 1rem;
                    padding: 0rem 0rem 0rem 0rem;
                    width: auto;
                    justify-content: space-between;
    
                    .cardWrapper {
                        .cardItem {
                            width: 100%;
                            .cardHeader {    
                                .imageDiv {    
                                    img {
                                        height: 9rem;
                                        width: 100%;
                                    }
                                }
                            }
    
                            .cardBody {
                                gap: 0rem;
                                display: none;
    
                                small{
                                    font-size: 0.5rem;
                                }
                                div{
                                 
                                }
    
                            }
                        }
    
                    }
    
                }
            }
        }

        .ourPurposeSection {
            .cardWrapper {
                gap: 1rem;

                .cardItem {
                    width: auto;
                    padding: 1rem;

                    .cardHeader {
                        padding: 0rem 0.5rem;
                        height: 100%;

                        .countDiv {
                            width: 55px;
                            height: 55px;
                        }

                        h3 {
                            font-size: 1.25rem;
                        }
                    }

                    .cardBody {
                        font-size: 1rem;
                        padding: 0.5rem;
                    }

                    .cardFooter {
                        padding: 0rem 0.5rem;
                    }
                }
            }
        }

        .ourPurposeSection,
        .blogSection {
            padding: 5rem !important;
        }

        .blogSection {
            .header {
                margin-bottom: 1.875rem;
            }

            .cardWrapper {
                gap: 1rem;

                .cardItem {
                    width: 100%;
                    padding: 0.5rem;

                    .cardHeader {
                        padding: 0.5rem;

                        .imageDiv {
                            img {
                                width: 100%;
                            }
                        }

                        small {
                            margin-top: 0.625rem;
                            font-weight: bold;
                        }
                    }

                    .cardBody {
                        padding: 0.5rem;

                        h3 {
                            font-size: 1.125rem;
                            margin: 0rem 0rem 1rem 0rem;
                            padding: 0rem;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 3;
                            -webkit-box-orient: vertical;
                        }

                        p {
                            font-size: 0.875rem;
                        }
                    }

                }

            }

        }

    }
}

@media all and (min-width: 1200px) {
    .homePageWrapper {

        .container {
            padding: 1rem 0rem;
            margin: 0rem 0rem 2rem 0rem;
        }

        .heroDiv {
            height: 90vh;

            .heroText {
                width: 50%;
                padding: 7rem 7rem;
                margin: 0rem 0rem 0rem 7rem;
                border-radius: 0.75rem;

                p {
                    font-size: 1.75rem;
                    text-align: left !important;
                }

                .variableText {
                    font-size: 1.875rem;
                }
            }
        }

        .visionAndMissionDiv {
            gap: 1.75rem;
            padding: 4rem 7rem !important;

            .title {
                font-size: 2rem;
                line-height: 1.25
            }

            .textContent {
                padding: 1rem;
                font-size: 1.25rem;
                line-height: 1.25;
            }
        }

        .projectsDiv {
            gap: 1.5rem;
            padding: 4rem 7rem !important;
    
            .header {
                margin-bottom: 1.5rem;
    
                .title {
                    font-size: 2rem;
                    margin: 0rem;
                }
            }
    
            .projects {
                flex-direction: row;
                gap: 0.5rem;
                height: 36rem;
                flex-wrap: nowrap;
                padding: 0rem;
                margin: 0rem;
    
                .mainCardDiv {
                    width: 75%;

                    .cardItem {    
                        .cardHeader {
                            padding: 0rem;
    
                            .imageDiv {
                                img {
                                    height: 36rem;
                                    object-fit: cover;
                                }
                            }
                        }
    
                        .cardBody {
                            padding: 0rem 0.75rem 1rem 0.75rem;
    
                                small{
                                    font-size: 0.75rem;
                                }
                                div{
                                    
                                }
                        }
                    }
                }
    
                .subCardsDiv {
                    flex-direction: column;
                    width: 25%;
                    padding: 0rem;
                    justify-content: space-between;
    
                    .cardWrapper {
                        width: 100%;
                        .cardItem {
                            .cardHeader {    
                                .imageDiv {   
                                    img {
                                        object-fit: cover;
                                        height: 11rem;
                                        width: 100%;
                                    }
                                }
                            }
    
                            .cardBody {
                                gap: 0rem;
                                display: none;
    
                                small{
                                    font-size: 0.5rem;
                                }
                                div{
                                 
                                }
    
                            }
                        }
    
                    }
    
                }
            }
        }

        .ourPurposeSection {
            .cardWrapper {
                gap: 2rem;

                .cardItem {
                    width: auto;
                    padding: 2rem;

                    .cardHeader {
                        padding: 0rem 0rem;
                        height: 100%;

                        .countDiv {
                            width: 55px;
                            height: 55px;
                        }

                        h3 {
                            font-size: 1.5rem;
                        }
                    }

                    .cardBody {
                        font-size: 1.125rem;
                        padding: 0rem;
                    }

                    .cardFooter {
                        padding: 1.5rem 0rem 0rem;
                    }
                }
            }
        }

        .ourPurposeSection,
        .blogSection {
            padding: 7rem !important;
        }

        .blogSection {
            .header {
                margin-bottom: 1.875rem;
            }

            .cardWrapper {
                gap: 1rem;

                .cardItem {
                    width: 100%;
                    padding: 0.5rem;

                    .cardHeader {
                        padding: 0.5rem;

                        .imageDiv {
                            img {
                                width: 100%;
                            }
                        }

                        small {
                            margin-top: 0.625rem;
                            font-weight: bold;
                        }
                    }

                    .cardBody {
                        padding: 0.5rem;

                        h3 {
                            font-size: 1.125rem;
                            margin: 0rem 0rem 1rem 0rem;
                            padding: 0rem;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 3;
                            -webkit-box-orient: vertical;
                        }

                        p {
                            font-size: 0.875rem;
                        }
                    }

                }

            }

        }

    }
}